PORT=8080
DATABASE_URL=postgresql://kevinmalats_gmail_:mhO15W1vauWZtIMTxmmSfQ@cuddly-rugrat-2403.g8z.cockroachlabs.cloud:26257/testKevinMalatsdb?sslmode=verify-full&options=--cluster%3Dcuddly-rugrat-2403